\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {\bfseries  4\hspace  {.3em}}研究结果}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof2}{\addvspace {10\p@ }}
\@writefile{lot2}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:subfig1}{{4{}-1a}{7}{Subfigure 4 4{}-1a}{subfigure.4{}-1.1}{}}
\newlabel{sub@fig1:subfig1}{{(a)}{a}{Subfigure 4 4{}-1a\relax }{subfigure.4{}-1.1}{}}
\newlabel{fig1:subfig2}{{4{}-1b}{7}{Subfigure 4 4{}-1b}{subfigure.4{}-1.2}{}}
\newlabel{sub@fig1:subfig2}{{(b)}{b}{Subfigure 4 4{}-1b\relax }{subfigure.4{}-1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-1}{\ignorespaces 非线性构形状态转移过程示意图\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {4{}-1}{\ignorespaces Schematic diagram of nonlinear configuration state transition process.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig1}{{4{}-1}{7}{非线性构形状态转移过程示意图\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {示意图1}}}{7}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {示意图2}}}{7}{subfigure.1.2}\protected@file@percent }
\newlabel{fig2:subfig1}{{4{}-2a}{7}{Subfigure 4 4{}-2a}{subfigure.4{}-2.1}{}}
\newlabel{sub@fig2:subfig1}{{(a)}{a}{Subfigure 4 4{}-2a\relax }{subfigure.4{}-2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-2}{\ignorespaces 数据图\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {4{}-2}{\ignorespaces Data Graph\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig2}{{4{}-2}{7}{数据图\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {示意图1}}}{7}{subfigure.2.1}\protected@file@percent }
\newlabel{fig2:subfig2}{{4{}-2a}{8}{Subfigure 4 4{}-2a}{subfigure.4{}-2.1}{}}
\newlabel{sub@fig2:subfig2}{{(a)}{a}{Subfigure 4 4{}-2a\relax }{subfigure.4{}-2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-2}{\ignorespaces 续\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {4{}-2}{\ignorespaces Cont\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {示意图2}}}{8}{subfigure.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4{}-1}{\ignorespaces 线性五杆结构各自由度随机反应数值特征\relax }}{8}{table.caption.9}\protected@file@percent }
\@writefile{lot2}{\contentsline {tableEng}{\numberline {4{}-1}{\ignorespaces Numerical characteristics of random response of linear five-bar structure with various degrees of freedom\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{label:tab1}{{4{}-1}{8}{线性五杆结构各自由度随机反应数值特征\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4{}-2}{\ignorespaces 国际单位制中具有专门名称的导出单位\relax }}{8}{table.caption.10}\protected@file@percent }
\@writefile{lot2}{\contentsline {tableEng}{\numberline {4{}-2}{\ignorespaces Export units of special name in International System of Units\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{label:tab2}{{4{}-2}{8}{国际单位制中具有专门名称的导出单位\relax }{table.caption.10}{}}
\newlabel{eq:04:01}{{4-1}{8}{研究结果}{equation.4.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4{}-2}{\ignorespaces 续\relax }}{9}{table.caption.11}\protected@file@percent }
\@writefile{lot2}{\contentsline {tableEng}{\numberline {4{}-2}{\ignorespaces Cont\relax }}{9}{table.caption.11}\protected@file@percent }
\@setckpt{contents/chap4}{
\setcounter{page}{10}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{figureEng}{0}
\setcounter{tableEng}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{assumption}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{1}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
